api/graphql/channel.graphql

type ChannelConnection implements Connection @access(type: LOGIN_STRATEGY) {
    pageInfo: PageInfo!
    totalCount: Int!
    edges: [ChannelEdge!]!
    nodes: [Channel!]!
}

type ChannelEdge implements Edge @access(type: LOGIN_STRATEGY) {
    cursor: Cursor!
    node: Channel!
}

type Channel implements Node, TimeDetail @access(type: LOGIN_STRATEGY) {
    id: ID!
    created: Moment!
    lastUpdated: Moment!
    published: String!
    name: String!
    description: String
    about: String
    website: UriString
    images: ChannelImageInfo!
    count: ChannelCountInfo!
    isSubscribed: Boolean!
    lists: [ChannelVideoListConnection!]!
    list(id: ID!, take: Int!, after: Cursor): ChannelVideoListConnection!
    videos(take: Int!, after: Cursor): VideoConnection!
    video(id: ID!): Video
}

type ChannelImageInfo @access(type: LOGIN_STRATEGY) {
    thumbnail: UriString
    banner: UriString
}

type ChannelCountInfo @access(type: LOGIN_STRATEGY) {
    totalSubscribers: Int!
    totalVideoViews: Int!
}

type ChannelVideoListConnection implements Connection @access(type: LOGIN_STRATEGY) {
    id: ID!
    name: String!
    totalCount: Int!
    pageInfo: PageInfo!
    edges: [VideoEdge!]!
    nodes: [Video!]!
}