api/graphql/channel.graphql

type ChannelConnection implements Connection @access(type: LOGIN_STRATEGY) {
    pageInfo: PageInfo!
    totalCount: Long!
    edges: [ChannelEdge!]!
    nodes: [Channel!]!
}

type ChannelEdge implements Edge @access(type: LOGIN_STRATEGY) {
    cursor: Cursor!
    node: Channel!
}

type Channel implements Node & TimeDetail @access(type: LOGIN_STRATEGY) {
    id: ID!
    created: DateTime!
    lastUpdated: DateTime!
    published: String!
    name: String!
    description: String
    about: MarkdownString
    website: UriString
    images: ChannelImageInfo!
    count: ChannelCountInfo!
    isSubscribed: Boolean!
    lists: [ChannelVideoListConnection!]!
    list(id: ID!, take: Int!, after: Cursor): ChannelVideoListConnection!
    videos(take: Int!, after: Cursor): ChannelVideoConnection!
}

type ChannelImageInfo @access(type: LOGIN_STRATEGY) {
    thumbnail: UriString
    banner: UriString
}

type ChannelCountInfo @access(type: LOGIN_STRATEGY) {
    totalSubscribers: Long!
    totalVideoViews: Long!
}

type ChannelVideoListConnection implements Connection @access(type: LOGIN_STRATEGY) {
    id: ID!
    name: String!
    totalCount: Long!
    pageInfo: PageInfo!
    edges: [ChannelVideoEdge!]!
    nodes: [Video!]!
}

type ChannelVideoConnection implements Connection @access(type: LOGIN_STRATEGY) {
    pageInfo: PageInfo!
    totalCount: Long!
    edges: [ChannelVideoEdge!]!
    nodes: [Video!]!
}

type ChannelVideoEdge implements Edge @access(type: LOGIN_STRATEGY) {
    cursor: Cursor!
    node: Video!
}