api/graphql/core.graphql

scalar ID
scalar Cursor
scalar UriString
scalar DateTime
scalar Long

interface Node {

    id: ID!
}

interface Edge {

    cursor: Cursor!
    node: Node!
}

type PageInfo {

    startCursor: Cursor
    endCursor: Cursor
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
}

interface TimeDetail {

    created: DateTime!
    lastUpdated: DateTime!
}

interface Connection {

    totalCount: Long!
    pageInfo: PageInfo!
    edges: [Edge!]!
    nodes: [Node!]!
}

type Duration {
    totalMilliseconds: Long
}
