api/graphql/provider.graphql

type Provider implements TimeDetail @access(type: OPEN) {
    created: DateTime!
    lastUpdated: DateTime!
    uri: UriString!
    name: String!
    description: String
    about: String
    website: String
    contactEmail: String
    images: ProviderImageInfo!
    channels(take: Int!, after: Cursor): ChannelConnection! @access(type: LOGIN_STRATEGY)
    channel(id: ID!): Channel @access(type: LOGIN_STRATEGY)
    video(id: ID!): VideoResultItem @access(type: LOGIN_STRATEGY)
}

type ProviderImageInfo @access(type: OPEN) {
    thumbnail: UriString
    banner: UriString
}