api/graphql/query.graphql

type Query @access(type: OPEN) {
    apiVersion: String! @access(type: OPEN)
    login: LoginInfo! @access(type: OPEN)
    provider: Provider! @access(type: OPEN)
    viewer: Viewer! @access(type: LOGIN_STRATEGY)
    channels(take: Int!, after: Cursor): ChannelConnection! @access(type: LOGIN_STRATEGY)
    channel(id: ID!): Channel @access(type: LOGIN_STRATEGY)
    video(id: ID!): VideoResultItem @access(type: LOGIN_STRATEGY)
    search(query: String!, take: Int!, after: Cursor): SearchResultConnection! @access(type: LOGIN_STRATEGY)
    feed(take: Int!, after: Cursor): FeedConnection! @access(type: LOGIN_STRATEGY)
}